{
  "name": "desertlink-companion",
  "version": "1.2.0",
  "description": "Crimson Desert live-map companion with telemetry, teleport, waypoints and remappable controls",
  "main": "main.js",
  "private": true
}
